<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HP\Desktop\C++\3 курс 2 семестр\Office Technology\Сертификат\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\HP\Desktop\C++\3 курс 2 семестр\Office Technology\Сертификат\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\HP\Desktop\C++\3 курс 2 семестр\Office Technology\Сертификат\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
