<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\MK\Desktop\Офисные технологии\Алгоритм поиска\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\MK\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MK\Desktop\Офисные технологии\Алгоритм поиска\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\MK\Desktop\Офисные технологии\Алгоритм поиска\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
