<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\MK\Desktop\Офисные технологии\Задание 1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\MK\Desktop\Офисные технологии\Задание 1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\MK\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MK\Desktop\Офисные технологии\Задание 1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\Users\MK\Desktop\Офисные технологии\Конвертация из приложения в Word\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\MK\Desktop\Офисные технологии\Задание 1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Users\MK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
